{
  "name": "portfolio-leandro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@gsap/react": "^2.1.1",
    "@mui/material": "^5.16.0",
    "@react-three/drei": "^9.108.0",
    "@react-three/fiber": "^8.16.8",
    "@react-three/postprocessing": "^2.19.1",
    "gsap": "^3.12.5",
    "lenis": "^1.3.23",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.24.0",
    "resend": "^6.18.0",
    "split-type": "^0.3.4",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.3.0"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
